import streamlit as st
import pandas as pd


st.title("📊 Анализ чаевых")
st.markdown("""
Приложение делает анализ датасета **tips** (чаевые в ресторане).

### Как использовать:
1. Перейдите на страницу **Load Data**, чтобы загрузить свой CSV-файл или использовать встроенный датасет.
2. На странице **Show Data** вы увидите содержимое и статистику.
""")

